body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/*****************globals*************/
body {
    font-family: 'open sans';
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media screen and (max-width: 996px) {
    .preview {
        margin-bottom: 20px;
    }
}

.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-height: 630px;
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

    .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
    }

        .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block;
        }

        .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0;
        }

        .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0;
        }

.tab-content {
    overflow: hidden;
}

    .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
    }

.card {
    margin-top: 50px;
    background: #eee;
    padding: 3em;
    line-height: 1.5em;
}

@media screen and (min-width: 997px) {
    .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.product-title, .price, .sizes, .colors {
    text-transform: UPPERCASE;
    font-weight: bold;
}

    .checked, .price span {
        color: #ff9f1a;
    }

.product-title, .rating, .product-description, .price, .vote, .sizes {
    margin-bottom: 15px;
}

.product-title {
    margin-top: 0;
}

.size {
    margin-right: 10px;
}

    .size:first-of-type {
        margin-left: 40px;
    }

.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px;
}

    .color:first-of-type {
        margin-left: 20px;
    }

.add-to-cart, .like {
    background: #ff9f1a;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
}

    .add-to-cart:hover, .like:hover {
        background: #b36800;
        color: #fff;
    }

.not-available {
    text-align: center;
    line-height: 2em;
}

    .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
    }

.orange {
    background: #ff9f1a;
}

.green {
    background: #85ad00;
}

.blue {
    background: #0076ad;
}

.tooltip-inner {
    padding: 1.3em;
}

@-webkit-keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Payment css*/

/* Padding - just for asthetics on Bootsnipp.com */


/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}

.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}

.credit-card-box label.error {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
}

.credit-card-box .payment-errors {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
}

.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}

.credit-card-box .display-tr {
    display: table-row;
}

.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 175px;
}


.categories tr td img {
    max-height: 90px;
    width: 60px;
}

.google-map {
    filter: grayscale(100%);
    width: 100%;
}

.custom-jumbotron {
    background-size: 100% 100%;
    height: 660px;
}

.ajaxcart {
    position: relative;
    top: 16px;
}

.WorkDay h2 {
    width: 100%;
    background-color: #678164;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
}

.WorkDay {
    margin-top: 39px;
    display: inline-block;
    width: 100%;
}

    .WorkDay h3 {
        text-align: center;
        font-weight: bold;
        padding: 9px 0px;
    }

span.shift-title {
    width: 100%;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-weight: 900;
    background-color: #dfdfdf;
}

ul.shift-employees {
    min-height: 193px;
}

.shifts-table {
    width: 100%;
}

ul.shift-employees {
    max-width: 367px;
    margin: 0 auto;
}

ul.shift-employees {
    margin-top: 16px;
}

.shift-employee-name {
    font-size: 17px;
    padding-bottom: 3px;
    margin-top: 43px;
}

.shift-actions span:first-child {
    color: red;
}

.shift-actions span:last-child {
    color: green;
}

.shift-actions {
    opacity: 0;
}

ul.shift-employees li:hover > .shift-actions {
    opacity: 1;
}

.shift-selector {
    float: left;
    min-width: 20%;
}

.input-date-shift-selector input {
    padding: 3px;
    border-radius: 4px;
}

.shift-selector-place {
    display: inline-block;
}

    .shift-selector-place button {
        width: 100%;
        margin-top: 12px;
    }

    .shift-selector-place div:first-child {
        margin-right: 25px;
    }

    .shift-selector-place button {
        background-color: #353535;
        border: none;
    }

        .shift-selector-place button:hover {
            background-color: #274c27;
        }
/*shifts style Css End*/



/* Tooltip container */

.tooltip {
    position: relative !important;
    display: inline-block !important;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    opacity: 1 !important;
}

.employee-details {
    max-width: 100%;
    display: inline-block;
    /* width: 48%; */
    min-width: 49% !important;
    text-align: center;
}

/* Tooltip text */



/* Tooltip arrow */

/* Show the tooltip text when you mouse over the tooltip container */

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }


    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

.tooltip-bottom {
    top: 105%;
    left: 50%;
    margin-left: -60px;
}

    .tooltip-bottom::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #555 transparent;
    }

.shifts {
    list-style: none;
}

    .shifts > li {
        position: relative;
        margin-bottom: 30px;
    }

        .shifts > li .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            border-radius: 8px;
            -ms-border-radius: 8px;
        }

            .shifts > li .date .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .shifts > li .date .day {
                background: #f7f7f7;
                color: #333;
                font-size: 20px;
                padding: 6px 12px;
            }

        .shifts > li .details {
            position: absolute;
            top: 0px;
            left: 70px;
        }

            .shifts > li .details .department {
                font-weight: bold;
                display: block;
            }

            .shifts > li .details .dayshift {
                font-size: 15px;
            }

/* Membercard*/

.container-fluid {
    border-radius: 150px;
}

.membercard-benefits {
    color: antiquewhite;
    font-size: 3rem;
    line-height: 1.5;
    text-align: center;
}

.member {
    color: #465635;
    font-size: 16px;
    text-align: center;
    padding: 3% 15%;
}

.offer {
    color: #465635;
    font-size: 16px;
}

.hr-success {
    border: dotted darkolivegreen 6px;
    border-bottom: none;
    width: 4%;
    margin: 10px auto;
}

/*Cart Plus*/

.ajaxbg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    display: none;
    z-index: 1;
}

    .ajaxbg span {
        position: absolute;
        top: 30%;
        left: 50%;
    }

form.paypalform {
    position: absolute;
    left: -2000px;
}

.row {
    position: relative;
}